<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gabmus/gfeeds">
    <file compressed="true">org.gabmus.gfeeds.service.desktop</file>

    <file preprocess="xml-stripblanks">aboutdialog.glade</file>
    <file preprocess="xml-stripblanks">ui/webview_filler.glade</file>
    <file preprocess="xml-stripblanks">ui/webview_with_notification.glade</file>
    <file preprocess="xml-stripblanks">ui/add_feed_box.glade</file>
    <file preprocess="xml-stripblanks">ui/spinner_button.glade</file>
    <file preprocess="xml-stripblanks">ui/sidebar_listbox_row.glade</file>
    <file preprocess="xml-stripblanks">ui/manage_feeds_listbox_row.glade</file>
    <file preprocess="xml-stripblanks">ui/article_right_click_popover_content.glade</file>
    <file preprocess="xml-stripblanks">ui/menu.xml</file>
    <file preprocess="xml-stripblanks">ui/shortcutsWindow.xml</file>

    <file preprocess="xml-stripblanks">icons/org.gabmus.gfeeds.svg</file>
    <file preprocess="xml-stripblanks">icons/org.gabmus.gfeeds-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/ephy-reader-mode-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/eye-not-looking-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/eye-open-negative-filled-symbolic.svg</file>

  </gresource>
</gresources>
